<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Crafti - We Make Top Quality Handmade Products</title>
  <meta name="title" content="Crafti - We Make Top Quality Handmade Products">
  <meta name="description" content="This is a Handmade Products html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rosario:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">Crafti</a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact Us</a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">
              We Make Top Quality
              <span class="span">Handmade Products</span>
            </h1>

            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
              pulvinar dapibus leo.
            </p>

            <a href="#" class="btn">
              <span class="span">View Collection</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <div class="wrapper">
            <div class="hero-banner-1 img-holder" style="--width: 400; --height: 550;">
              <img src="./assets/images/hero-banner-1.jpg" width="400" height="550"
                alt="view of assortment of decor for interior shop" class="img-cover">
            </div>

            <div class="hero-banner-2 img-holder" style="--width: 500; --height: 850;">
              <img src="./assets/images/hero-banner-2.jpg" width="500" height="850" alt="ceramic craft ware"
                class="img-cover">
            </div>

            <img src="./assets/images/hero-shape.png" width="570" height="676" alt="laves" class="shape">
          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about">
        <div class="container">

          <div class="wrapper">
            <figure class="about-banner about-banner-1 img-holder" style="--width: 600; --height: 480;">
              <img src="./assets/images/about-1.jpg" width="600" height="480" loading="lazy" alt="craftman in workshop"
                class="img-cover">
            </figure>

            <h2 class="h2 section-title">Make Handicrafts Since 1992</h2>
          </div>

          <figure class="about-banner about-banner-2 img-holder" style="--width: 500; --height: 700;">
            <img src="./assets/images/about-2.jpg" width="500" height="700" loading="lazy"
              alt="interior view of a leather shop selling belts brac" class="img-cover">
          </figure>

          <div class="about-content">

            <h3 class="h2 section-title">Innovative Design is Our Passion</h3>

            <p class="section-text">
              Curabitur interdum malesuada lectus ut pharetra. Sed tellus ante, aliquet a sem id, ultricies varius
              dolor. Nam volutpat hendrerit massa. Crasposuere ornare elementum.
            </p>

            <a href="#" class="btn">
              <span class="span">Read More</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>

            <figure class="about-banner about-banner-3 img-holder" style="--width: 850; --height: 420;">
              <img src="./assets/images/about-3.jpg" width="850" height="420" loading="lazy"
                alt="concentrated artisans in workshop" class="img-cover">
            </figure>

          </div>

        </div>
      </section>





      <!-- 
        - #COLLECTION
      -->

      <section class="section collection text-center" aria-labelledby="collection-label">
        <div class="container">

          <h2 class="h2 section-title" id="collection-label">
            Unique Handicrafts Collection
          </h2>

          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie ligula dignissim.
          </p>

          <ul class="grid-list">

            <li>
              <div class="collection-card">

                <figure class="card-banner img-holder" style="--width: 500; --height: 550;">
                  <img src="./assets/images/collection-1.jpg" width="500" height="550" loading="lazy"
                    alt="Pottery & Ceramics" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Pottery & Ceramics</h3>

                  <p class="card-text">
                    Cras fermentum augue ac purus pharetra man aliquam fringilla ornare quam.
                  </p>

                  <a href="#" class="btn">
                    <span class="span">View Gallery</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="collection-card">

                <figure class="card-banner img-holder" style="--width: 500; --height: 550;">
                  <img src="./assets/images/collection-2.jpg" width="500" height="550" loading="lazy"
                    alt="Leather Craft" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Leather Craft</h3>

                  <p class="card-text">
                    Cras fermentum augue ac purus pharetra man aliquam fringilla ornare quam.
                  </p>

                  <a href="#" class="btn">
                    <span class="span">View Gallery</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="collection-card">

                <figure class="card-banner img-holder" style="--width: 500; --height: 550;">
                  <img src="./assets/images/collection-3.jpg" width="500" height="550" loading="lazy"
                    alt="Home Decoration" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Home Decoration</h3>

                  <p class="card-text">
                    Cras fermentum augue ac purus pharetra man aliquam fringilla ornare quam.
                  </p>

                  <a href="#" class="btn">
                    <span class="span">View Gallery</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="feature" aria-label="features">

        <div class="feature-banner has-bg-image has-after"
          style="background-image: url('./assets/images/feature-banner.jpg')">
          <button class="play-btn" aria-label="play video: man making handmade belt">
            <img src="./assets/images/play.svg" width="60" height="60" loading="lazy" alt="play icon">
          </button>
        </div>

        <div class="section feature-content">
          <div class="container">

            <h2 class="h2 section-title">
              Passionate About Elegance and Beauty Design
            </h2>

            <p class="section-text">
              Curabitur porttitor nulla vitae purus eleifend feugiat. Quisque faucibus sapien, ut porttitor lorem.
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-list-card">

                  <div class="card-icon">
                    <img src="./assets/images/feature-icon-1.svg" width="45" height="45" loading="lazy"
                      alt="review icon">
                  </div>

                  <div>
                    <h3 class="h4 card-title">100% Guarantee</h3>

                    <p class="card-text">
                      Vestibulum in eros at lectus commodo
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-list-card">

                  <div class="card-icon">
                    <img src="./assets/images/feature-icon-2.svg" width="45" height="45" loading="lazy"
                      alt="badge icon">
                  </div>

                  <div>
                    <h3 class="h4 card-title">Professional Staffs</h3>

                    <p class="card-text">
                      Vestibulum in eros at lectus commodo
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-list-card">

                  <div class="card-icon">
                    <img src="./assets/images/feature-icon-3.svg" width="45" height="45" loading="lazy"
                      alt="money bag icon">
                  </div>

                  <div>
                    <h3 class="h4 card-title">Affordable Price</h3>

                    <p class="card-text">
                      Vestibulum in eros at lectus commodo
                    </p>
                  </div>

                </div>
              </li>

            </ul>

            <p>
              Nunc cursus ante libero, et convallis eros tristique nec. Fusce consequat lectus dui, nec laoreet purus
              venenatis id.
            </p>

          </div>
        </div>

      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi" aria-label="testimonials">
        <div class="container">

          <div class="testi-card">

            <p class="card-text">
              Etiam ultricies eros ut malesuada condimentum. Cras in nisl sit amet dui molestie tristique ut vitae
              libero nec laoreet purus.
            </p>

            <p class="client-name">Edward Fransisco</p>

            <p class="client-title">Founder Crafti</p>

            <img src="./assets/images/quote.svg" width="50" height="50" loading="lazy" class="icon" alt="quote">

          </div>

        </div>
      </section>





      <!-- 
        - #GALLERY
      -->

      <section class="gallery">

        <ul class="gallery-list">

          <li>
            <div class="gallery-card has-bg-image has-after"
              style="background-image: url('./assets/images/gallery-1.jpg')">
              <div class="card-content">

                <h3 class="h3 card-title">Vases & Plant Pots</h3>

                <a href="#" class="btn-link">
                  <span class="span">View Gallery</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </div>
          </li>

          <li>
            <div class="gallery-card has-bg-image has-after"
              style="background-image: url('./assets/images/gallery-2.jpg')">
              <div class="card-content">

                <h3 class="h3 card-title">Clay Craft</h3>

                <a href="#" class="btn-link">
                  <span class="span">View Gallery</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </div>
          </li>

          <li>
            <div class="gallery-card has-bg-image has-after"
              style="background-image: url('./assets/images/gallery-3.jpg')">
              <div class="card-content">

                <h3 class="h3 card-title">Sculpturing</h3>

                <a href="#" class="btn-link">
                  <span class="span">View Gallery</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </div>
          </li>

          <li>
            <div class="gallery-card has-bg-image has-after"
              style="background-image: url('./assets/images/gallery-4.jpg')">
              <div class="card-content">

                <h3 class="h3 card-title">Accesories</h3>

                <a href="#" class="btn-link">
                  <span class="span">View Gallery</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </div>
          </li>

        </ul>

      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <h2 class="h2 section-title text-center" id="blog-label">Blog & News</h2>

          <p class="section-text text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie ligula dignissim.
          </p>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1024; --height: 683;">
                  <img src="./assets/images/blog-1.jpg" width="1024" height="683" loading="lazy"
                    alt="The Detail Process Of Decorating The Clay Vase At Pottery Studio" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h4">
                    <a href="#" class="card-title">
                      The Detail Process Of Decorating The Clay Vase At Pottery Studio
                    </a>
                  </h3>

                  <div class="card-meta">

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <span class="span">admin</span>
                    </a>

                    <time class="card-meta-wrapper" datetime="2022-10-12">
                      <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                      <span class="span">October 12, 2022</span>
                    </time>

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="folder-open-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Tips & Trick</span>
                    </a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1024; --height: 683;">
                  <img src="./assets/images/blog-2.jpg" width="1024" height="683" loading="lazy"
                    alt="Skills And Techniques To Make A Genuine Leather Wallet" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h4">
                    <a href="#" class="card-title">
                      Skills And Techniques To Make A Genuine Leather Wallet
                    </a>
                  </h3>

                  <div class="card-meta">

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <span class="span">admin</span>
                    </a>

                    <time class="card-meta-wrapper" datetime="2022-10-12">
                      <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                      <span class="span">October 12, 2022</span>
                    </time>

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="folder-open-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Tips & Trick</span>
                    </a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1024; --height: 683;">
                  <img src="./assets/images/blog-3.jpg" width="1024" height="683" loading="lazy"
                    alt="5 Latest And Trending Handmade Crafts For Adults And Kids" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h4">
                    <a href="#" class="card-title">
                      5 Latest And Trending Handmade Crafts For Adults And Kids
                    </a>
                  </h3>

                  <div class="card-meta">

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <span class="span">admin</span>
                    </a>

                    <time class="card-meta-wrapper" datetime="2022-10-12">
                      <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                      <span class="span">October 12, 2022</span>
                    </time>

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="folder-open-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Tips & Trick</span>
                    </a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1024; --height: 683;">
                  <img src="./assets/images/blog-4.jpg" width="1024" height="683" loading="lazy"
                    alt="Homemade Business That Now Makes Hundreds Of Millions" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h4">
                    <a href="#" class="card-title">
                      Homemade Business That Now Makes Hundreds Of Millions
                    </a>
                  </h3>

                  <div class="card-meta">

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <span class="span">admin</span>
                    </a>

                    <time class="card-meta-wrapper" datetime="2022-10-12">
                      <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                      <span class="span">October 12, 2022</span>
                    </time>

                    <a href="#" class="card-meta-wrapper">
                      <ion-icon name="folder-open-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Tips & Trick</span>
                    </a>

                  </div>

                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn">
            <span class="span">Read More</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="section footer-top">

        <div class="footer-brand">

          <a href="#" class="logo">Crafti</a>

          <p class="footer-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non porttitor augue, in convallis risus.
            Sed efficitur nulla quis luctus pulvinar. Cras nec pulvinar condimentum lacus.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Explore Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Collection</a>
          </li>

          <li>
            <a href="#" class="footer-link">Features</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog & News</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Account</a>
          </li>

          <li>
            <a href="#" class="footer-link">Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Stores</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get in Touch</p>

          <p class="footer-text">
            Question or feedback?
            We’d love to hear from you
          </p>

          <a href="#" class="btn">
            <span class="span">Contact Us</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          Copyright 2022 codewithsadee. All Right Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>